<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title>tabela Tubaja</title>
</head>
<body>
<TABLE BORDER=4>
<TR><TH> PROCESOR</TH> <TH>TAKTOWANIE </TH> <TH>CZĘSTOTLIWOŚĆ</TH> <TH>RDZENIE/WĄTKI</TH> <TH>PAMIĘĆ PODRĘCZNA</TH> </TR>
<TR><TH> Procesor Intel Core i9-10900X </TH> <TH> </TH> <TH>3.70GHz</TH> <TH>10</TH> <TH>19.25MB</TH> </TR>
<TR><TH> Procesor Intel Core i9-10920X</TH> <TH>4.50GHz </TH> <TH>3.50GHz</TH> <TH>18</TH> <TH>24.75MB</TH> </TR>
<TR><TH> Procesor Intel Core i9-10940X</TH> <TH>4.60GHz </TH> <TH>3.30GHz</TH> <TH>14</TH> <TH>19.25MB</TH> </TR>
<TR><TH> Procesor Intel Core i9-10980XE </TH> <TH>4.60GHz </TH> <TH>3.00GHz</TH> <TH>12</TH> <TH>19.25MB</TH> </TR>
<TR><TH> Procesor Intel Core i7-10700K </TH> <TH>3.8GHz </TH> <TH>5.1GHz</TH> <TH>8</TH> <TH>16MB</TH> </TR>
</TABLE>


<A HREF="index.html"> wróć </A>

</body>
</html>
